 // isntalaçoes: npm init -y
 node -V
npm uninstall nodemon >>>>>>>>>>>para desinstalar o nodemon(caso ocorra problemas) 

------------x-----------------x-
 
 //para startar o nodemon é so usar npm start e pressionar enter   
 
 // instalei o handlerbars.js (comando: npm install hbs depois pressione enter)
 
 
  //request.query pega todos os dados depois da interrogação ex:http://127.0.0.1:5500/?id=1&name=Teo
 
 //e antes o nodemon (monitorando do NodeJS assim como o live server do visual code)


--x---x---x---x---x---x---x---x---

 // todas vez que tenho uma propriedade com o mesmo nome no valor posso deixar apenas uma,
 exemplo abaixo o name
 
 
  return response.render('index', {name: name }) no lugar de dois ponho um NAME APENAS ex:

  return response.render('index', { name }) 
-x---x---xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx-xxxxxxx

  // handlebars templates

  TEM funcionalidades de repetição

  --x---x---x---x---x--x---x---x---x--
  //


  // finalizando o projeto.. instale o sqlite:
  npm install sqlite-async
-----------------x----------------------x----------------



a crase ` ... serve para colocar uma string, coisas como quebra de linhas.. etc (estudar mais sobre a crase)
--x---x---------------------x----------------------------x--------------------x--------

// .toString() logo após um array ele salva como uma string (bem legal pra usá-lo)
----x--x--x--x----------------------x-------------------x---------------------x-----



  id: 1,
        lat: "-27.2122351",
        lng: "-49.6392672",





         id: 2,
         lat: "-27.2122361",
        lng: "-49.6392674",
         name: "Lar das meninos",


         --x---x---x---x----x---x---x---x---x--x---


"https://images.unsplash.com/photo-1601564267675-0377e2501d4b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9",
 "https://images.unsplash.com/photo-1600818272779-cfa6145222f0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"